<!DOCTYPE html>
<html lang="en">

<head>

    <script type="text/javascript" src="js/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="js/bootstrap.min.js" crossorigin="anonymous"></script>

    <link rel="canonical" href="https://schtonn.github.io/">
    <!-- <link async rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.loli.net/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700
&family=Noto+Serif+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <title>schtonn</title>
    <style>

    </style>
    <script>

    </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" style="height:100vh">
    博宇好帅！
</body>

</html>